# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

# Path on host machine to directory that's mounte into containers, containing code
HOST_MACHINE_CODE_PATH=../sources

# Path on containers to the above directory with sources
CONTAINER_PATH=/var/www

# :cached, :delegated or :nocopy
CONTAINER_MOUNT_FLAG=:cached

DATA_PATH_HOST=~/.docker/data

DOCKER_HOST_IP=10.0.75.1

WORKSPACE_TIMEZONE=UTC

NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/
NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

MYSQL_VERSION=latest
MYSQL_DATABASE=default
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=root
MYSQL_ENTRYPOINT_INITDB=./mysql/docker-entrypoint-initdb.d

REDIS_PORT=6379

MINIO_PORT=15000
MINIO_CONSOLE_PORT=15001
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio

NODE_VERSION=18.16.0
NODE_LOCALE=POSIX
NODE_PUID=1000
NODE_PGID=1000
NODE_INSTALL_DOCKER_CLIENT=true